/* src/components/Navbar.css */

.navbar {
    background-color: #4caf54;
    padding: 10px 0;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar-logo {
    font-size: 24px;
    color: white;
    text-decoration: none;
}

.navbar-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-item {
    margin-left: 20px;
}

.navbar-link {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.navbar-link:hover {
    text-decoration: underline;
}

.register-button {
    background-color: white;
    color: #4CAF50;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
}

.register-button:hover {
    background-color: #45a049;
    color: white;
}

