/* Estilos para TextColumns */

.main-section {
  background-color: #f5f5f5;
  padding: 2rem;
}

.text-section {
  text-align: center;
}

.main-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.sub-title {
  font-size: 1.5rem;
  color: #7f8c8d;
  margin-bottom: 2rem;
}

.button-container {
  display: flex;
  flex-wrap: wrap; /* Acomoda los botones en múltiples líneas si es necesario */
  justify-content: center;
  gap: 20px; /* Espacio entre los botones */
}

.icon-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background-color: #2980b9;
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 1.2rem;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.icon-button i {
  font-size: 1.8rem;
  margin-bottom: 5px;
}

.icon-button:hover {
  background-color: #3498db;
  transform: scale(1.1); /* Efecto de agrandado */
}

/* Botón en la segunda sección */
.btn-primary {
  background-color: #2980b9;
  border-color: #2980b9;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 50px;
  margin-top: 1.5rem;
}

.btn-primary:hover {
  background-color: #3498db;
}
