
/* App.css */
body {
  background-color: #f4f4f4;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

.home-page, .services-page {
  background-color: #ffffff;
  padding: 40px;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 2.5em;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.carousel-container {
  max-width: 900px;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  border-radius: 10px;
}

.btn-primary {
  background-color: #28a745;
  border: none;
  padding: 10px 20px;
  font-size: 1.2em;
  color: #fff;
  transition: background-color 0.3s ease-in-out;
}

.btn-primary:hover {
  background-color: #218838;
}

@keyframes subtleFade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

